Port = 3002
TOKEN_KEY = 2345678909876543rthjkjhgf
DATABASE=busTicketBooking
dbUsername=root
dbPassword= 
host=localhost
SaltRounds=10
NODEMAILER_USER=abhishekawins@gmail.com
NODEMAILER_PASS=fwrz wkpu oori wpny
NODEMAILER_SERVICE=gmail
